net {
 type = mainnet
}

fullnode = {
  ip.list = [
    "35.188.5.73:50051"
    #"tron-nodes-gcp.tronwallet.me:50051"
    #"52.15.93.92:50051"
    #"35.209.23.3:5222"
  ]
}

#soliditynode = {
#  ip.list = [
#    "52.52.138.36:50061"
#  ]
#}

RPC_version = 2
